oef Loops/MainWindow.xaml

<Window x:Class="oef_Loops.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oef_Loops"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Slider x:Name="HorSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="304" Margin="189,248,0,0" Background="#FFF9F6F6" Foreground="#FFC1BBBB" ValueChanged="HorSlider_ValueChanged"/>
        <Canvas x:Name="MijnCanvas" HorizontalAlignment="Left" Height="200" Margin="189,30,0,0" VerticalAlignment="Top" Width="300" Background="#FFCFCDCD">
            <Ellipse x:Name="ellipse" Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="100"/>
        </Canvas>
        <Slider x:Name="VertSlider" HorizontalAlignment="Left" Height="23" Margin="60,118,0,0" VerticalAlignment="Top" Width="197" RenderTransformOrigin="0.5,0.5" ValueChanged="VertSlider_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.061"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="VertLabel" Content="Label" HorizontalAlignment="Left" Height="28" Margin="48,111,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="HorLabel" Content="Label" HorizontalAlignment="Left" Height="31" Margin="297,278,0,0" VerticalAlignment="Top" Width="63"/>

    </Grid>
</Window>
